In [11]:
import pandas as pd
import numpy as np
import ast

In [5]:
schedule = pd.read_excel("01-OR-RS-homework-data-template.xlsx", sheet_name='df_schedule')

In [6]:
schedule

,carrier_id,origin_region,destination_region,scheduled_depart_weekday_time_local,travel_hrs_with_timezone_offset,truck_type,rate_type,rate_break
0,1234,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",48,1,FTL,5000
1,1235,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",60,1,LTL,"[{0: 0.5, 1000: 0.48, 3000: 0.46}]"
2,1234,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",30,1,FTL,4200
3,1237,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",42,1,LTL,"[{0: 0.4, 1000: 0.39, 3000: 0.38}]"
4,1234,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2500
5,1239,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.25, 1000: 0.25, 3000: 0.24}]"
6,1234,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2600
7,1241,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.26, 1000: 0.26, 3000: 0.25}]"
8,1234,LAX,ATL,"[(1, 20:00), (3, 20:00), (5, 20:00)]",50,1,FTL,6000

In [14]:
def convert_string_to_list(s):
    # Replace colons with quotes to make it a valid Python expression
    s = s.replace(", ", ",").replace("[","").replace("]","")
    return s

schedule['new_departure']=schedule['scheduled_depart_weekday_time_local'].apply(convert_string_to_list)

In [15]:
schedule

,carrier_id,origin_region,destination_region,scheduled_depart_weekday_time_local,travel_hrs_with_timezone_offset,truck_type,rate_type,rate_break,new_departure
0,1234,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",48,1,FTL,5000,"(1,20:00),(2,20:00),(3,20:00),(4,20:00),(5,20:00)"
1,1235,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",60,1,LTL,"[{0: 0.5, 1000: 0.48, 3000: 0.46}]","(1,20:00),(2,20:00),(3,20:00),(4,20:00),(5,20:00)"
2,1234,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",30,1,FTL,4200,"(1,12:00),(2,12:00),(3,12:00),(4,12:00),(5,12:00)"
3,1237,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",42,1,LTL,"[{0: 0.4, 1000: 0.39, 3000: 0.38}]","(1,12:00),(2,12:00),(3,12:00),(4,12:00),(5,12:00)"
4,1234,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2500,"(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)"
5,1239,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.25, 1000: 0.25, 3000: 0.24}]","(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)"
6,1234,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2600,"(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)"
7,1241,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.26, 1000: 0.26, 3000: 0.25}]","(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)"
8,1234,LAX,ATL,"[(1, 20:00), (3, 20:00), (5, 20:00)]",50,1,FTL,6000,"(1,20:00),(3,20:00),(5,20:00)"

In [16]:
def parse_new_departure(s):
    tuples = s.split('),(')
    tuples = [t.replace('(', '').replace(')', '') for t in tuples]
    parsed_tuples = [tuple(t.split(',')) for t in tuples]
    return parsed_tuples

In [18]:
schedule['parsed_departures'] = schedule['new_departure'].apply(parse_new_departure)

In [19]:
schedule

,carrier_id,origin_region,destination_region,scheduled_depart_weekday_time_local,travel_hrs_with_timezone_offset,truck_type,rate_type,rate_break,new_departure,parsed_departures
0,1234,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",48,1,FTL,5000,"(1,20:00),(2,20:00),(3,20:00),(4,20:00),(5,20:00)","[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00..."
1,1235,LAX,ORD,"[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00...",60,1,LTL,"[{0: 0.5, 1000: 0.48, 3000: 0.46}]","(1,20:00),(2,20:00),(3,20:00),(4,20:00),(5,20:00)","[(1, 20:00), (2, 20:00), (3, 20:00), (4, 20:00..."
2,1234,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",30,1,FTL,4200,"(1,12:00),(2,12:00),(3,12:00),(4,12:00),(5,12:00)","[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00..."
3,1237,LAX,DFW,"[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00...",42,1,LTL,"[{0: 0.4, 1000: 0.39, 3000: 0.38}]","(1,12:00),(2,12:00),(3,12:00),(4,12:00),(5,12:00)","[(1, 12:00), (2, 12:00), (3, 12:00), (4, 12:00..."
4,1234,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2500,"(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)","[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00..."
5,1239,ORD,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.25, 1000: 0.25, 3000: 0.24}]","(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)","[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00..."
6,1234,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",18,1,FTL,2600,"(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)","[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00..."
7,1241,DFW,ATL,"[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00...",24,1,LTL,"[{0: 0.26, 1000: 0.26, 3000: 0.25}]","(1,14:00),(2,14:00),(3,14:00),(4,14:00),(5,14:00)","[(1, 14:00), (2, 14:00), (3, 14:00), (4, 14:00..."
8,1234,LAX,ATL,"[(1, 20:00), (3, 20:00), (5, 20:00)]",50,1,FTL,6000,"(1,20:00),(3,20:00),(5,20:00)","[(1, 20:00), (3, 20:00), (5, 20:00)]"

In [22]:
schedule['parsed_departures'][0][0]

('1', '20:00')

In [23]:
# Explode the parsed_departures column
df_exploded = schedule.explode('parsed_departures')

In [24]:
df_exploded[['day_of_week', 'departure_time']] = pd.DataFrame(df_exploded['parsed_departures'].tolist(), index=df_exploded.index)